{
  "backendUrl": "https://innova-dashboard.com",
  "stationCode": "",
  "stationName": "",
  "captureRoot": "C:\\InnovaEvidence",
  "retentionHours": 48,
  "uploadEnabled": true,
  "hotkeyModifiers": "",
  "hotkeyKey": "F8",
  "hotkeyVideoKey": "F9",
  "imageFormat": "jpeg",
  "jpegQuality": 92,
  "videoMaxSeconds": 60,
  "videoFps": 15
}
